{
  "name": "ac-ontology",
  "version": "0.0.1",
  "description": "The Audio Commons ontology (http://www.audiocommons.org/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AudioCommons/ac-ontology.git"
  },
  "author": "miguel.ceriani@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AudioCommons/ac-ontology/issues"
  },
  "homepage": "https://github.com/AudioCommons/ac-ontology#readme",
  "devDependencies": {
    "async": "^2.6.3",
    "ejs": "^2.7.4",
    "fs": "0.0.1-security",
    "js-yaml": "^3.14.1",
    "jsld": "^1.0.3",
    "jsonld": "^0.4.12",
    "path": "^0.12.7",
    "rdflib": "^0.16.9"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
